# TennisManager-Api

./: README.md  docker-compose.yml  tennismanager.sln
CLI/: CLI.csproj  Options.cs  Program.cs  SessionCreator.cs
CLI/Extensions/: EventDtoExtensions.cs  SessionDtoExtensions.cs
CLI/Util/: RandomEnum.cs
scripts/: populate-data.py
src/tennismanager.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tennismanager.api.csproj  tennismanager.api.http
src/tennismanager.api/Controllers/: CoachController.cs  CustomerController.cs  PackageController.cs  SessionController.cs  UserController.cs
src/tennismanager.api/ExceptionHandlers/: ArgumentExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ExceptionHandler.cs  ValidationExceptionHandler.cs
src/tennismanager.api/ExceptionHandlers/Abstract/: IBaseExceptionHandler.cs
src/tennismanager.api/Exceptions/Handlers/: ArgumentExceptionHandler.cs  InternalErrorExceptionHandler.cs  ValidationExceptionHandler.cs
src/tennismanager.api/Exceptions/Handlers/Abstract/: IBaseExceptionHandler.cs
src/tennismanager.api/Extensions/: FluentValidatorExtensions.cs
src/tennismanager.api/Models/Package/: PackageCreateRequest.cs
src/tennismanager.api/Models/Session/: CustomerSessionRequest.cs  SessionAddCustomersRequest.cs  SessionCreateRequest.cs  SessionIntervalRequest.cs  SessionMetaRequest.cs  SessionRequest.cs  SessionUpdateRequest.cs
src/tennismanager.api/Models/Session/Requests/: CustomerSessionRequest.cs  SessionAddCustomersRequest.cs  SessionIntervalRequest.cs  SessionMetaRequest.cs  SessionRequest.cs
src/tennismanager.api/Models/Session/Responses/: CustomerSessionResponse.cs  SessionResponse.cs
src/tennismanager.api/Models/User/: PackagePriceRequest.cs  UserCreateRequest.cs
src/tennismanager.api/Models/User/Abstract/: UserRequest.cs  UserResponse.cs
src/tennismanager.api/Models/User/Requests/: PackagePriceRequest.cs  UserCheckInRequest.cs  UserCreateRequest.cs  UserRequest.cs  UserUpdateRequest.cs
src/tennismanager.api/Models/User/Responses/: CoachResponse.cs  CustomerResponse.cs  PackagePriceResponse.cs  UserResponse.cs
src/tennismanager.api/Profiles/: CustomerSessionProfile.cs  PackageCreateProfile.cs  PackagePriceProfile.cs  SessionCreateProfile.cs  UserCreateProfile.cs  UserProfile.cs
src/tennismanager.api/Properties/: launchSettings.json
src/tennismanager.data/: TennisManagerContext.cs  docker-compose.yml  tennismanager.data.csproj
src/tennismanager.data/Entities/: Coach.cs  CoachPackagePrice.cs  Customer.cs  CustomerPackage.cs  CustomerSession.cs  Group.cs  Package.cs  PrivateSession.cs  Session.cs  SessionInterval.cs  SessionMeta.cs  UserGroup.cs
src/tennismanager.data/Entities/Abstract/: AuditableEntity.cs  BaseEntity.cs  IAuditable.cs  IBaseEntity.cs  User.cs
src/tennismanager.data/Migrations/: 20240607000316_InitalCreate.Designer.cs  20240607000316_InitalCreate.cs  20240607023944_DefaultPricePackage.Designer.cs  20240607023944_DefaultPricePackage.cs  20240609003057_seedData.Designer.cs  20240609003057_seedData.cs  20240610004158_sessionChange.Designer.cs  20240610004158_sessionChange.cs  20240612233751_updatedCascadeDelete.Designer.cs  20240612233751_updatedCascadeDelete.cs  20240704021929_privateSessionRequiresCoach.Designer.cs  20240704021929_privateSessionRequiresCoach.cs  20240706194522_initalCreate.Designer.cs  20240706194522_initalCreate.cs  20240706194632_seed.Designer.cs  20240706194632_seed.cs  20240706214838_subFix.Designer.cs  20240706214838_subFix.cs  20240706220143_subNameAndDes.Designer.cs  20240706220143_subNameAndDes.cs  20240904015820_overHaul.Designer.cs  20240904015820_overHaul.cs  20240904015954_seed.Designer.cs  20240904015954_seed.cs  20240906233639_intervalToLong.Designer.cs  20240906233639_intervalToLong.cs  20240907005924_nameTypeFix.Designer.cs  20240907005924_nameTypeFix.cs  20240907011834_overHaul.Designer.cs  20240907011834_overHaul.cs  20240929011459_auth0Fields.Designer.cs  20240929011459_auth0Fields.cs  20241121150221_events.Designer.cs  20241121150221_events.cs  20241121182237_timeOnly.Designer.cs  20241121182237_timeOnly.cs  20241122144706_nuked.Designer.cs  20241122144706_nuked.cs  TennisManagerContextModelSnapshot.cs
src/tennismanager.service/: tennismanager.service.csproj
src/tennismanager.service/DTO/: CoachDto.cs  CustomerDto.cs  PackageDto.cs  PackagePriceDto.cs  SessionDto.cs  UserDto.cs
src/tennismanager.service/DTO/Abstract/: AuditableDto.cs
src/tennismanager.service/DTO/Event/: EventDto.cs  RecurringPatternDto.cs
src/tennismanager.service/DTO/Session/: CondensedSessionDto.cs  CustomerSessionDto.cs  SessionDto.cs  SessionIntervalDto.cs  SessionMetaDto.cs
src/tennismanager.service/DTO/Users/: CoachDto.cs  CustomerDto.cs  UserDto.cs
src/tennismanager.service/Exceptions/: SessionNotFoundException.cs  UserNotFoundException.cs
src/tennismanager.service/Exceptions/Abstract/: EntityException.cs
src/tennismanager.service/Extensions/: ServicesExtensions.cs
src/tennismanager.service/Profiles/: CustomerSessionDtoProfile.cs  PackageDtoProfile.cs  PackagePriceDtoProfile.cs  SessionDtoProfile.cs  UserDtoProfile.cs
src/tennismanager.service/Services/: CoachService.cs  CustomerService.cs  PackageService.cs  SessionService.cs  UserService.cs
src/tennismanager.shared/: Constants.cs  tennismanager.shared.csproj
src/tennismanager.shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuardExtensions.cs  MappingExpressionExtensions.cs
src/tennismanager.shared/Models/: PagedRequest.cs  PagedResponse.cs  SessionType.cs
src/tennismanager.shared/Types/: SessionType.cs  UserGroupType.cs  UserType.cs
src/tennismanager.shared/Utilities/: DateTimeFactory.cs
tests/tennismanager-api.api.tests/: BaseApiTest.cs  SessionTests.cs  tennismanager-api.api.tests.csproj
tests/tennismanager-api.services.tests/: BaseInMemoryTest.cs  SessionServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  tennismanager-api.services.tests.csproj
(+5 files in other folders)
