<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\tennismanager.api\tennismanager.api.csproj" />
      <ProjectReference Include="..\src\tennismanager.data\tennismanager.data.csproj" />
      <ProjectReference Include="..\src\tennismanager.service\tennismanager.service.csproj" />
      <ProjectReference Include="..\src\tennismanager.shared\tennismanager.shared.csproj" />
    </ItemGroup>

</Project>
