<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\tennismanager.data\tennismanager.data.csproj"/>
        <ProjectReference Include="..\tennismanager.shared\tennismanager.shared.csproj"/>
    </ItemGroup>


</Project>
